# auto

moyusi/: WEB测试用例集-本地.xlsx  WEB测试用例集.xlsx  小程序测试用例集.xlsx  测试相关数据.xlsx
moyusi/TestResult/: 2018-10-19-10-48登陆.xlsx  2018-10-19-10-49蘑盒服务.xlsx  2018-10-19-11-12登陆.xlsx  2018-10-19-11-12蘑盒服务.xlsx  2018-10-19-11-22登陆.xlsx  2018-10-19-11-23蘑盒服务.xlsx  2018-10-19-13-57登陆.xlsx  2018-10-19-13-58蘑盒服务.xlsx  2018-10-19-15-12登陆.xlsx  2018-10-19-15-12蘑盒服务.xlsx  2018-10-19-15-27登陆.xlsx  2018-10-19-15-27蘑盒服务.xlsx  2018-10-19-17-42登陆.xlsx  2018-10-19-17-42蘑盒服务.xlsx  2018-10-23-11-50登陆.xlsx  2018-10-23-11-51登录135.xlsx  2018-10-23-11-52登录135.xlsx  2018-10-23-11-57登录135.xlsx  2018-10-23-11-58资料配置.xlsx  2018-10-23-13-18登录135.xlsx  2018-10-23-13-19资料配置.xlsx  2018-10-23-13-29登录135.xlsx  2018-10-23-13-29资料配置.xlsx  2018-10-23-13-33登录135.xlsx  2018-10-23-13-33资料配置.xlsx  2018-10-23-13-42登录135.xlsx  2018-10-23-13-43资料配置.xlsx  2018-10-23-13-47登录135.xlsx  2018-10-23-13-47资料配置.xlsx  2018-10-23-13-48登录135.xlsx  2018-10-23-13-48资料配置.xlsx  2018-10-23-9-53登陆.xlsx  2018-10-23-9-54资料配置.xlsx  2018-10-24-16-38登录135.xlsx  2018-10-24-16-38资料配置.xlsx  2018-10-24-16-57登录135.xlsx  2018-10-24-16-57资料配置.xlsx  2018-10-24-17-1登录135.xlsx  2018-10-24-17-23登录135.xlsx  2018-10-24-17-23资料配置.xlsx  (+281 more)
moyusi/moyusi/Wxadk/: .classpath  .project  Press.properties  Test.properties  pom.xml  testng.xml
moyusi/moyusi/Wxadk/src/test/java/com/Dayu/wx/www/: Devices.java  FileUtil.java  IdCardGenerator.java  Testr.java  allCaseProcess.java  allCaseTest.java  dateUtil.java  excelOperation.java  singleCaseProcess.java  testData.java  testGesture.java  warpingFunctions.java
moyusi/moyusi/Wxadk/src/test/java/testNg/retry/: OverrideIReTry.java  RetryListener.java  TestngListener.java
moyusi/moyusi/Wxadk/test-output/: Press.properties  emailable-report.html  index.html  testng-results.xml
moyusi/moyusi/Wxadk/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
moyusi/moyusi/Wxadk/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
moyusi/moyusi/Wxadk/test-output/junitreports/: TEST-com.Dayu.www.allCaseTest.xml  TEST-com.Dayu.wx.www.allCaseTest.xml  TEST-com.feelee.feeleeApp.test.allCaseTest.xml
moyusi/moyusi/Wxadk/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
moyusi/moyusi/Wxadk/test-output/old/test/: index.html  main.html  methods.html  testng.xml.html
moyusi/moyusi/Wxadk/test-output/test/: test.html  test.xml  testng-failed.xml
moyusi/moyusi/Wxadk/test-output/xml/: com.feelee.feeleeApp.test.allCaseTest_results.xml
moyusi/wholeReport/: 总体测试报告2018-10-19-10-48.xlsx  总体测试报告2018-10-19-11-12.xlsx  总体测试报告2018-10-19-11-22.xlsx  总体测试报告2018-10-19-13-57.xlsx  总体测试报告2018-10-19-15-12.xlsx  总体测试报告2018-10-19-15-27.xlsx  总体测试报告2018-10-19-17-42.xlsx  总体测试报告2018-10-23-11-50.xlsx  总体测试报告2018-10-23-11-51.xlsx  总体测试报告2018-10-23-11-52.xlsx  总体测试报告2018-10-23-11-57.xlsx  总体测试报告2018-10-23-13-18.xlsx  总体测试报告2018-10-23-13-28.xlsx  总体测试报告2018-10-23-13-33.xlsx  总体测试报告2018-10-23-13-42.xlsx  总体测试报告2018-10-23-13-47.xlsx  总体测试报告2018-10-23-13-48.xlsx  总体测试报告2018-10-23-9-53.xlsx  总体测试报告2018-10-24-16-38.xlsx  总体测试报告2018-10-24-16-57.xlsx  总体测试报告2018-10-24-17-1.xlsx  总体测试报告2018-10-24-17-23.xlsx  总体测试报告2018-10-24-17-26.xlsx  总体测试报告2018-10-24-17-46.xlsx  (+104 more)
(+343 files in other folders)
