path1=F:\\jenkins\\workspace\\AutoTesting-Web\\moyusi\\Keywords\\wx\\
#\u6D4B\u8BD5\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
path2=F:\\jenkins\\workspace\\AutoTesting-Web\\moyusi\\testResult\\
#\u622A\u56FE\uFF0C\u6D4B\u8BD5\u7528\u4F8B\u96C6\u5B58\u653E\u8DEF\u5F84
path3=F:\\jenkins\\workspace\\AutoTesting-Web\\moyusi\\
#\u603B\u4F53\u8FD0\u884C\u62A5\u544A\u7ED3\u679C\u8DEF\u5F84
path4=F:\\jenkins\\workspace\\AutoTesting-Web\\moyusi\\wholeReport\\

path5=F:\\jenkins\\workspace\\AutoTesting-Web\\moyusi\\screenshot\\

path6=F:\\jenkins\\workspace\\AutoTesting-Web\\chromedriver.exe

#path7=http://www.muyusi.com/#/
path7=http://101.132.157.87:8080/#/

#path8=127.0.0.1:21503
#path9=5.1.1
path8=127.0.0.1:7555
path9=6.0.1

#测试环境包
#path10=F:\\fl-appium\\fl_app_wrapper\\feelee\\apk\\fenglei_v3.8.4_2018-06-29_defaultconfig.apk

#线上环境包
path10=F:\\jenkins\\workspace\\AutoTesting-Web\\moyusi\\apk\\weixin.apk

path11=com.tencent.mm

path12=FL
path13=ui.LauncherUI





