#path1=F:\\Dayu\\moyusi\\Keywords\\Web\\
path1=F:\\Dayu\\moyusi\\Keywords\\wx\\
#\u6D4B\u8BD5\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
path2=F:\\Dayu\\moyusi\\testResult\\
#\u622A\u56FE\uFF0C\u6D4B\u8BD5\u7528\u4F8B\u96C6\u5B58\u653E\u8DEF\u5F84
path3=F:\\Dayu\\moyusi\\
#\u603B\u4F53\u8FD0\u884C\u62A5\u544A\u7ED3\u679C\u8DEF\u5F84
path4=F:\\Dayu\\moyusi\\wholeReport\\

path5=F:\\Dayu\\moyusi\\screenshot\\

path6=F:\\Dayu\\chromedriver.exe

#path7=http://www.muyusi.com/#/
path7=http://101.132.157.87:8080/#/

#path8=127.0.0.1:21503
#path9=5.1.1
path8=127.0.0.1:7555
path9=6.0.1
Œ…
path10=F:\\Dayu\\moyusi\\weixin.apk

path11=com.tencent.mm

path12=FL
path13=ui.LauncherUI





