path1=F:\\jenkins\\workspace\\AutoTestinh-Web\\moyusi\\Keywords\\Web\\
#\u6D4B\u8BD5\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
path2=F:\\jenkins\\workspace\\AutoTestinh-Web\\moyusi\\testResult\\
#\u622A\u56FE\uFF0C\u6D4B\u8BD5\u7528\u4F8B\u96C6\u5B58\u653E\u8DEF\u5F84
path3=F:\\jenkins\\workspace\\AutoTestinh-Web\\moyusi\\
#\u603B\u4F53\u8FD0\u884C\u62A5\u544A\u7ED3\u679C\u8DEF\u5F84
path4=F:\\jenkins\\workspace\\AutoTestinh-Web\\moyusi\\wholeReport\\

path5=F:\\jenkins\\workspace\\AutoTestinh-Web\\moyusi\\screenshot\\

path6=F:\\jenkins\\workspace\\AutoTestinh-Web\\chromedriver.exe

#path7=http://www.muyusi.com/#/
path7=http://101.132.157.87:8080/#/

path8=4c4ac8e9

path9=7.1.1

#测试环境包
#path10=F:\\fl-appium\\fl_app_wrapper\\feelee\\apk\\fenglei_v3.8.4_2018-06-29_defaultconfig.apk

#线上环境包
path10=F:\\fl-appium\\fl_app_wrapper\\feelee\\apk\\FL.apk

path11=com.fl.activity

path12=FL
path13=F:\\fl-appium\\fl_app_wrapper\\appium\\feeleeApp\\src\\main\\java\\log4j.properties





